{
  "name": "git-glitched",
  "version": "0.0.1",
  "description": "Deploy to Glitch using git.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "latest",
    "express": "latest",
    "pdf-parser": "latest",
    "request": "latest",
    "restler": "latest",
    "sequelize": "*",
    "sqlite3": "*",
    "xmldom": "latest",
    "xpath": "latest"
  },
  "engines": {
    "node": "12.x"
  },
  "repository": {
    "url": "https://github.com/noise-machines/git-glitched"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express",
    "git"
  ]
}
